<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script src="script2.js"></script>
	</head>
	
	<body>
		<div id="container">
			
			<div class="topbox borders">
				
				<div id="namesContainer">
				</div>
				
				<!--div id="searchcontainer">
					<input type="text" class="borders searchbox">
					</input>	
					
					<img src="imgs/search.png" class="searchicon">
				</div-->
				
				<a href="#login1" id="login1" class="login">
					<img src="imgs/Catch.jpg">
					<div class="loginoptions">
						<span class="loginoptionsheader">Jagadeesh Rampam</span><br>
						<span class="loginoptionsdetails">jagadeeshwithu@gmail.com</span>
 					</div>
				</a>
				
			</div>
			
			<div class="sidebox borders">
				
				<div id="Selections">
					<a href="#" href="#">
						Inbox
					</a>
					<a href="#" href="#">
						Important
					</a>
					<a href="#" href="#">
						Sent Mail
					</a>
					<a href="#" href="#">
						Drafts
					</a>
					<a href="#" href="#">
						Trash
					</a>
					<a href="#" href="#">
						Spam
					</a>
					<a href="#" href="#">
						Circles
					</a>
				</div>
				
				<div class="chatbox">
				
					<a href="#chat1" id="chat1" class="chatitem">
						<img src="imgs/Catch.jpg">
						<span class="name">
							Satish Kumar
						</span>
						<span class="msg">
							You: Hi Satishu...
						</span>
						<div class="chatboxopen">
							<span class="chatwindowheader">Satish Kumar</span><br>
							<span class="chatwindowcontent">You: Hi Satishu...</span>
						</div>
					</a>
				
					<a href="#chat2" id="chat2" class="chatitem">
						<img src="imgs/Catch.jpg">
						<div class="name">
							Girish Ede
						</div>
						<div class="msg">
							Girish: Jaggu Babu...
						</div>
						<div class="chatboxopen">
							<span class="chatwindowheader">Girish Ede</span><br>
							<span class="chatwindowcontent">Girish: Jaggu Babu...</span>
						</div>
					</a>
					
					<a href="#chat3" id="chat3" class="chatitem">
						<img src="imgs/Catch.jpg">
						<div class="name">
							Ajith Kumar
						</div>
						<div class="msg">
							Ajith: Hi ra...
						</div>
						<div class="chatboxopen">
							<span class="chatwindowheader">Ajith Kumar</span><br>
							<span class="chatwindowcontent">Ajith: Hi ra...</span>
						</div>
					</a>
				
					<a href="#chat4" id="chat4" class="chatitem">
						<img src="imgs/Catch.jpg">
						<div class="name">
							Tapas
						</div>
						<div class="msg">
							Tapas: Ye le lo...
						</div>
						<div class="chatboxopen">
						</div>
					</a>
					
					
					<a href="#chat5" id="chat5" class="chatitem">
						<img src="imgs/Catch.jpg">
						<div class="name">
							Tushar
						</div>
						<div class="msg">
							Tushar: Jagadeesh garu...
						</div>
						<div class="chatboxopen">
						</div>
					</a>
					
					<a href="#chat6" id="chat6" class="chatitem">
						<img src="imgs/Catch.jpg">
						<div class="name">
							Deepak
						</div>
						<div class="msg">
							Deepak: Hi Sir...
						</div>
						<div class="chatboxopen">
						</div>
					</a>
				
				</div>
			</div>
			
			<div class="centeredbox borders">
				
				<a class="tabs borders" href="#a" id="a">
					Primary
					<div class="tab-content">
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">Stanford MBA Admissions</span>
							<span class="mailbody">You are invited to apply for the Stanford Reliance Dhirubhai Fellowship</span>
							<span class="mailtime">12:31 am</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">me, Mika (2)</span>
							<span class="mailbody">application status for Grad admission at CSUSB</span>
							<span class="mailtime">10:41 pm</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">University_Courtyard_Reg.</span>
							<span class="mailbody">University Courtyard Password Assistance</span>
							<span class="mailtime">3:40 pm</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">University_Courtyard_Reg.</span>
							<span class="mailbody">University Courtyard Registration</span>
							<span class="mailtime">3:38 pm</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">Satish, jagadeesh(2)</span>
							<span class="mailbody">Fwd: FW: Recommendation invitation</span>
							<span class="mailtime">3:13 pm</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">Rishiraj SG</span>
							<span class="mailbody">HOPING TO HELP</span>
							<span class="mailtime">12:31am</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">admission status</span>
							<span class="mailbody">GRE Scores received by UT Dallas</span>
							<span class="mailtime">12:31am</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">CSUSM Computer Science Department</span>
							<span class="mailbody">Registration confirmation for Jagadeesh Rampam</span>
							<span class="mailtime">Apr 30</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">CSUSM Computer Science Department</span>
							<span class="mailbody">Account creation confirmation</span>
							<span class="mailtime">Apr 30</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">Rida Batool</span>
							<span class="mailbody">Last Week for 30%EBD - Annual Entrepreneurship summit on 20th - 21st May</span>
							<span class="mailtime">Apr 30</span>
						</div>
						
						
					</div>
				</a>
				
				<a class="tabs borders" href="#b" id="b">
					Important
					<div class="tab-content">
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">Stanford MBA Admissions</span>
							<span class="mailbody">You are invited to apply for the Stanford Reliance Dhirubhai Fellowship</span>
							<span class="mailtime">12:31 am</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">me, Mika (2)</span>
							<span class="mailbody">application status for Grad admission at CSUSB</span>
							<span class="mailtime">10:41 pm</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">Satish, jagadeesh(2)</span>
							<span class="mailbody">Fwd: FW: Recommendation invitation</span>
							<span class="mailtime">3:13 pm</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">admission status</span>
							<span class="mailbody">GRE Scores received by UT Dallas</span>
							<span class="mailtime">12:31am</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">CSUSM Computer Science Department</span>
							<span class="mailbody">Registration confirmation for Jagadeesh Rampam</span>
							<span class="mailtime">Apr 30</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">CSUSM Computer Science Department</span>
							<span class="mailbody">Account creation confirmation</span>
							<span class="mailtime">Apr 30</span>
						</div>
						
					</div>
				</a>
				
				<a class="tabs borders" href="#c" id="c">
					Promotions
					<div class="tab-content">
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">Stanford MBA Admissions</span>
							<span class="mailbody">You are invited to apply for the Stanford Reliance Dhirubhai Fellowship</span>
							<span class="mailtime">12:31 am</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">University_Courtyard_Reg.</span>
							<span class="mailbody">University Courtyard Password Assistance</span>
							<span class="mailtime">3:40 pm</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">University_Courtyard_Reg.</span>
							<span class="mailbody">University Courtyard Registration</span>
							<span class="mailtime">3:38 pm</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">Satish, jagadeesh(2)</span>
							<span class="mailbody">Fwd: FW: Recommendation invitation</span>
							<span class="mailtime">3:13 pm</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">Rishiraj SG</span>
							<span class="mailbody">HOPING TO HELP</span>
							<span class="mailtime">12:31am</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">admission status</span>
							<span class="mailbody">GRE Scores received by UT Dallas</span>
							<span class="mailtime">12:31am</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">CSUSM Computer Science Department</span>
							<span class="mailbody">Registration confirmation for Jagadeesh Rampam</span>
							<span class="mailtime">Apr 30</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">CSUSM Computer Science Department</span>
							<span class="mailbody">Account creation confirmation</span>
							<span class="mailtime">Apr 30</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">Rida Batool</span>
							<span class="mailbody">Last Week for 30%EBD - Annual Entrepreneurship summit on 20th - 21st May</span>
							<span class="mailtime">Apr 30</span>
						</div>
						
						
					</div>
				</a>
				
				<a class="tabs borders" href="#d" id="d">
					Social
					<div class="tab-content">
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">me, Mika (2)</span>
							<span class="mailbody">application status for Grad admission at CSUSB</span>
							<span class="mailtime">10:41 pm</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">Satish, jagadeesh(2)</span>
							<span class="mailbody">Fwd: FW: Recommendation invitation</span>
							<span class="mailtime">3:13 pm</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">admission status</span>
							<span class="mailbody">GRE Scores received by UT Dallas</span>
							<span class="mailtime">12:31am</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">CSUSM Computer Science Department</span>
							<span class="mailbody">Registration confirmation for Jagadeesh Rampam</span>
							<span class="mailtime">Apr 30</span>
						</div>
						<div class="mailitem">
							<input type="checkbox" class="checkbox"> </input>
							<span class="mailsubject">CSUSM Computer Science Department</span>
							<span class="mailbody">Account creation confirmation</span>
							<span class="mailtime">Apr 30</span>
						</div>
						
					</div>
				</a>
				
				<a class="mailcontent" href="#e" id="e">
					
				</a>
				
			</div>
		
		</div>
	</body>
	
</html>